<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nama',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'profile_image'            => 'Foto Profil',
            'profile_image_helper'     => '',
            'address'                  => 'Alamat',
            'address_helper'           => '',
            'phone_number'             => 'Nomor Telepon',
            'phone_number_helper'      => '',
            'lahan'                    => 'Lahan',
            'lahan_helper'             => '',
        ],
    ],
    'auditLog'       => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'lahan'          => [
        'title'          => 'Lahan',
        'title_singular' => 'Lahan',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'nama_lahan'          => 'Nama Lahan',
            'nama_lahan_helper'   => '',
            'luas_lahan'          => 'Luas (Hektar)',
            'luas_lahan_helper'   => '',
            'jumlah_bibit'        => 'Jumlah Bibit',
            'jumlah_bibit_helper' => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
    'panen'          => [
        'title'          => 'Panen',
        'title_singular' => 'Panen',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'tanggal_panen'        => 'Tanggal Panen',
            'tanggal_panen_helper' => '',
            'lahan'                => 'Lahan',
            'lahan_helper'         => '',
            'jumlah_buah'          => 'Jumlah Buah',
            'jumlah_buah_helper'   => '',
            'bruto'                => 'Bruto (kg)',
            'bruto_helper'         => '',
            'tarra'                => 'Tarra (kg)',
            'tarra_helper'         => '',
            'gross'                => 'Gross (kg)',
            'gross_helper'         => '',
            'pot'                  => 'Pot (kg)',
            'pot_helper'           => '',
            'netto'                => 'Netto (kg)',
            'netto_helper'         => '',
            'keterangan'           => 'Keterangan',
            'keterangan_helper'    => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
    'tengkulak'      => [
        'title'          => 'Tengkulak',
        'title_singular' => 'Tengkulak',
        'fields'         => [
            'id'                             => 'ID',
            'id_helper'                      => '',
            'nama_tengkulak'                 => 'Nama',
            'nama_tengkulak_helper'          => '',
            'alamat_tengkulak'               => 'Alamat',
            'alamat_tengkulak_helper'        => '',
            'nomor_telepon_tengkulak'        => 'Nomor Telepon',
            'nomor_telepon_tengkulak_helper' => '',
            'email_tengkulak'                => 'Email',
            'email_tengkulak_helper'         => '',
            'created_at'                     => 'Created at',
            'created_at_helper'              => '',
            'updated_at'                     => 'Updated at',
            'updated_at_helper'              => '',
            'deleted_at'                     => 'Deleted at',
            'deleted_at_helper'              => '',
            'tanggal_masuk'                  => 'Tanggal Masuk',
            'tanggal_masuk_helper'           => '',
        ],
    ],
    'penjualan'      => [
        'title'          => 'Penjualan',
        'title_singular' => 'Penjualan',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'tanggal_pengiriman'        => 'Tanggal Pengiriman',
            'tanggal_pengiriman_helper' => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
            'jumlah_permintaan'         => 'Jumlah Permintaan',
            'jumlah_permintaan_helper'  => '',
            'harga_penjualan'           => 'Harga Penjualan',
            'harga_penjualan_helper'    => '',
            'pajak_penjualan'           => 'Pajak Penjualan',
            'pajak_penjualan_helper'    => '',
            'tengkulak'                 => 'Tengkulak',
            'tengkulak_helper'          => '',
        ],
    ],
];
